<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			 a{
				 color: #00F;
				 text-decoration: none;
			 }
			 a:hover{ color: #CC0000;}
			 ul{
				 list-style-type: none;
				 padding: 0;
				 margin: 0px;
				 text-align: center;
			 }
			 
			 #tab{
				 width: 920px;
				 margin: 0 auto;
				 font-size: 12px;
				 overflow: hidden;
			 }
			 
			 .Menubox {
				 width: 100%;
				 background-color: gold;
				 height: 28px;
				 line-height: 28px;
				 
			 }
			 
			 .Menubox ul{
				 margin: 0px;
				 padding: 0px;
				 
			 }
			 .Menubox li{
				 float: left;
				 display: block;
				 cursor: pointer;
				 width: 114px;
				 text-align: center;
				 color: #949694;
				 font-weight: bold;
			 }
			 
			 .Menubox li img{
				 width: 100%;
			 }
			 
			 .Menubox li .hover{
				padding: 0px;
				background-color: #FFFFFF;
				width: 116px;
				border: 1px solid #a8c29f;
				border-bottom: none
				;
				background-color: #008000;
				color: #739242;
				height: 27px;
			 }
			 
		</style>
	</head>
	<body>
		<div id="tab">
			<div class="Menubox">
				<ul>
					<li id="tab_1" class="hover" onclikc="setTab(1,4)">明星</li>
					<li id="tab_2" onclikc="setTab(2,4)">搞笑</li>
					<li id="tab_3" onclikc="setTab(3,4)">美女</li>
					<li id="tab_4" onclikc="setTab(4,4)">摄影</li>
				</ul>
			</div>
			<div class="Contentbox">
				<div id="con_1" class="hover"><img src="../imgs/1.png" alt=""></div>
				<div id="con_2" class="hide"><img src="../imgs/2.png" alt=""></div>
				<div id="con_3" class="hide"><img src="../imgs/3.png" alt=""></div>
				<div id="con_4" class="hide"><img src="../imgs/4.png" alt=""></div>
			</div>
		</div>

	</body>
</html>
