<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				font-size: 0.78em;
				line-height: 1.6;
				color: white;
				text-align: center;
			}

			div#container>div {
				height: 100px;
			}
			#container{
			/* 	width: 700px;
				margin: 0 auto; */
			}
			#header {
				background-color: red;
			}

			

			#wrapper {
				background-color: blue;
				float: left;
				width: 100%;
			}
			#content{
				background-color: #00FFFF;
				margin:  0 33% 0 200px;
			}
			
			#navigation {
				background-color: pink;
				float: left;
				width: 200px;
				margin-left: -100%;
			}
			#extra {
				background-color: green;
				float: left;
				width: 33%;
				margin-left: -33%;
			}

			#footer {
				background-color: cyan;
				clear: both;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="header">页眉区域</div>
			<div id="wrapper">
				<div id="content">主体内容区域</div>
			</div>
			<div id="navigation">导航栏</div>
			<div id="extra">其他栏目</div>
			<div id="footer">页脚区域</div>
		</div>
	</body>
</html>
