<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		 <div id="container">
		 	<div id="intro">
		 		<div id="pageHeader"></div>
		 		<div id="quickSummary"></div>
		 		<div id="preamble"></div>
		 	</div>
			<div id="supportingText">
				<div id="explanation"></div>
				<div id="participation"></div>
				<div id="benefits"></div>
				<div id="requirements"></div>
				<div id="footer"></div>
			</div>
			<div id="linkList">
				<div id="lselect"></div>
				<div id="larchibes"></div>
				<div id="lresources"></div>
			</div>
		 </div>
		 <style type="text/css">
			 
			 div#container>div{
				 border: solid 1px red;
				 height: 320px;
			 }
			 
			 div#container>div div{
				 border:  solid 1px green;
			 }
			 
			 body{
				 background: #371212 url(http://www.csszengarden.com/179/background.gif) top repeat-x;
				 font-family: tahoma,arial,helvetica,sans-serif;
				 color: #f7e5d9;
				 font-size: 0.75em;
				 line-height: 16em;
				 padding: 0;
				 margin: 0;
				 text-align: center;
			 }
			 
		 	 div#container{
				 width: 760px;
				 margin-left: auto;
				 margin-right: auto;
				 margin-top: 0;
				 padding: 0;
				 text-align: left;
				 background: #000000 url(http://www.csszengarden.com/179/background_header.gif) top center no-repeat ;
			 }
			 
			 div#intro{
				 width: 580px;
				 margin: 0;
				 padding: 0;
			 }
			 
			 div#supportingText{
				 width: 580px;
				 margin: 0;
				 padding: 0;
				 float: left;
				 clear: left;
			 }
			 
			 div#linkList{
				 width: 155px;
				 padding: 0;
				 float: right;
				 margin-top: -320px;
				 margin-right: 5px;
				 /* margin-right: 5px;
				 margin-top: 290px; */
			 }
			 
			 div#pageHeader{
				 display: none;
			 }
			 div#quickSummary p.p1{
				 display: none;
			 }
			 
			 div#quickSummary{
				 width: 260px;
				 height: 20px;
				 padding: 220px 0 0 0;
				 margin:  0 0 30px 310px;
			 }
		 </style>
	</body>
</html>
